# password-dotnet

./: .gitignore  Dockerfile  LICENSE.md  Password.sln  README.md  pack.sh
.github/workflows/: ci.yml  publish-code.yml
Password.Core/: Constants.cs  Enum.cs  EvenCharDistribution.cs  ICharDistribution.cs  IRandomCharacterProvider.cs  IRandomNumberGenerator.cs  PasswordCharType.cs  PasswordGenerator.cs  PasswordOptions.cs  PasswordOptionsMerger.cs  PriorityQueue.cs
Password.Core/CoreCLRPatch/: CodeAnalysisAttributes.cs
Password.Tool/: GenerateCommand.cs  Password.Tool.csproj  Program.cs
Password.UnitTests/: AssertHelpers.cs  CharHelpers.cs  Password.UnitTests.csproj  PasswordGeneratorTests.cs  PasswordOptionsMergerTests.cs
Src/Password.Core/: ICharDistribution.cs  Password.Core.csproj  PasswordGenerator.cs  PasswordGeneratorFactory.cs  PasswordOptions.cs  README.md
Src/Password.Tool/: Password.Tool.csproj  PasswordCli.cs  PasswordOptionsBinder.cs  README.md
Tests/Password.UnitTests/: EvenCharDistributionTests.cs  Password.UnitTests.csproj
