<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>password</AssemblyName>
    
    <PackAsTool>True</PackAsTool>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>Password.Tool</PackageId>
    <ToolCommandName>password</ToolCommandName>
    <Authors>Vedant Koditkar</Authors>
    <Description>A CLI to generate a password</Description>
    <RepositoryUrl>https://github.com/KoditkarVedant/password-dotnet</RepositoryUrl>
    <PackageTags>password;generate;api;json;tool;cli;password-generator</PackageTags>
    <PackageIcon>password-logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <PackageReleaseNotes>See https://github.com/KoditkarVedant/password-dotnet/releases/tag/$(Version)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Password.Core\Password.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\password-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
