<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>True</IsPackable>
    <VersionPrefix>1.0.0-preview</VersionPrefix>
    <PackageId>Password.Core</PackageId>
    <Authors>Vedant Koditkar</Authors>
    <Description>A Core library to generate password</Description>
    <RepositoryUrl>https://github.com/KoditkarVedant/password-dotnet</RepositoryUrl>
    <PackageTags>password;generate;core;api;json;password-generator</PackageTags>
    <PackageIcon>password-logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <PackageReleaseNotes>$PackageReleaseNotes$</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\password-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
